<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Ubuntu23.10 docker安装与配置 -  王兰花椒粉的秘密小窝</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s2.loli.net/2024/05/10/PNOxdnpwsciKT4Y.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="王兰花椒粉的秘密小窝">
        <img
			src="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
			alt="Wanglanhuajiaofen"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png" title="Wanglanhuajiaofen">
			<img
				src="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
				alt="Wanglanhuajiaofen"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>9</div>
		<div><span>标签</span>11</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archives.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/index.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=s0PJU1RCdBBvqAgcOh1xafUqheYtDKTk&authKey=ohmPvQ34vdNTHenVKDf2jjYjKUtdo%2FNYnsgL4HH"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/95905761"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/WangLanHuaJiaoFen"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/rss.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: ; background-color: ;"
			>
				<i
					class="kirafont
					
						icon-unordered-list
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术-编程/">
              技术/编程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/报错解决/">
              报错解决
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/谈笑-bushi/">
              谈笑(bushi
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/QAuxiliary/" style="font-size: 10px;">QAuxiliary</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Wanglanhuajiaofen</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s2.loli.net/2024/07/27/JRBiXyo6Qe4lhWv.png"
				data-sizes="auto"
				alt="Ubuntu23.10 docker安装与配置"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Ubuntu23.10 docker安装与配置</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年07月27日</a>
			<a><i class="kirafont icon-edit-fill"></i>524 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 2 分钟</a>
		</div>
		<h1 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h1><p>最近开始学docker了，感觉docker很厉害o(￣▽￣)ｄ可以很方便的部署各种环境。然鹅果不其然，配环境是一大问题┌(。Д。)┐<br>这里就简单整理下Ubuntu23.10 安装与配置docker的过程叭✧(≖ ◡ ≖)</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">docker官网</a><br><a target="_blank" rel="noopener" href="https://docker-practice.github.io/zh-cn/install/ubuntu.html">Docker — 从入门到实践</a></p>
<span id="more"></span>

<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><p>docker要求较新的ubuntu版本，建议选择20.04之后的LTS Ubuntu。<br>我用的是Ubuntu23.10LTS。</p>
<h2 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h2><p>无论是否存在旧版本都可以执行以下命令，以防万一。</p>
<pre><code class="hljs bash">sudo apt-get remove docker \
           docker-engine \
           docker.io</code></pre>
<h2 id="前置步骤"><a href="#前置步骤" class="headerlink" title="前置步骤"></a>前置步骤</h2><pre><code class="hljs bash">sudo apt-get update  <span class="hljs-comment"># 更新可用软件包信息</span>
sudo apt-get install ca-certificates curl <span class="hljs-comment"># 安装ca证书和curl</span>
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker-archive-keyring.gpg <span class="hljs-comment"># 添加软件源gpg密钥</span></code></pre>

<h2 id="ubuntu换国内源"><a href="#ubuntu换国内源" class="headerlink" title="ubuntu换国内源"></a>ubuntu换国内源</h2><p>参考<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">清华大学开源软件镜像站</a>自行换源</p>
<h2 id="使用apt安装docker"><a href="#使用apt安装docker" class="headerlink" title="使用apt安装docker"></a>使用apt安装docker</h2><pre><code class="hljs bash">  <span class="hljs-comment"># 添加docker源</span>
  <span class="hljs-built_in">echo</span> \
<span class="hljs-string">&quot;deb [arch=<span class="hljs-subst">$(dpkg --print-architecture signed-by=/etc/apt/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \</span></span>
<span class="hljs-subst"><span class="hljs-string">$(lsb_release -cs)</span> stable&quot;</span> | sudo <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</code></pre>

<pre><code class="hljs bash">sudo apt-get update  <span class="hljs-comment"># 更新</span>
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin  <span class="hljs-comment"># 安装docker</span></code></pre>

<h2 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h2><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> docker  <span class="hljs-comment"># 开机启动</span>
systemctl start docker  <span class="hljs-comment"># 启动docker</span></code></pre>

<h2 id="赋予用户权限"><a href="#赋予用户权限" class="headerlink" title="赋予用户权限"></a>赋予用户权限</h2><pre><code class="hljs bash">sudo <span class="hljs-built_in">chown</span> (yourname) /var/run/docker.sock</code></pre>

<h2 id="配置镜像加速"><a href="#配置镜像加速" class="headerlink" title="配置镜像加速"></a>配置镜像加速</h2><p>登录<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">阿里云镜像加速</a>根据文档进行设置镜像加速。</p>
<pre><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> -p /etc/docker
sudo <span class="hljs-built_in">tee</span> /etc/docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span>
&#123;
  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://qt4gy4oh.mirror.aliyuncs.com&quot;</span>]
&#125;
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker</code></pre>

<h2 id="测试docker是否安装成功"><a href="#测试docker是否安装成功" class="headerlink" title="测试docker是否安装成功"></a>测试docker是否安装成功</h2><pre><code class="hljs bash">docker run --<span class="hljs-built_in">rm</span> hello-world</code></pre>
<p>如果拉取失败，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/macwinwin/article/details/113967667">blog</a>可以选择执行以下步骤：</p>
<ul>
<li>修改DNS<pre><code class="hljs vim"><span class="hljs-keyword">vim</span> /etc/resolv.<span class="hljs-keyword">conf</span></code></pre>
nameserver改为8.8.8.8</li>
<li>重新修改镜像仓库地址</li>
</ul>
<p>若执行了上述步骤，再次执行</p>
<pre><code class="hljs bash">sudo systemctl daemon-reload
sudo systemctl restart docker
docker run --<span class="hljs-built_in">rm</span> hello-world</code></pre>
<p>这次应该就可以完美拉取了ヽ(✿ﾟ▽ﾟ)ノ</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>真是一场酣畅淋漓的docker安装啊Σ(っ °Д °;)っ</p>
<p>由于桌面版比较简单，这里就不再赘述了(＠_＠;)</p>

	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			            
			<!-- 在找到当前文章所在的 index -->
			            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/05/03/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6%E6%8A%98%E8%85%BE/"> Openwrt UnblockNeteaseMusic使用记录</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%8A%80%E6%9C%AF-%E7%BC%96%E7%A8%8B/">技术/编程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/docker/" rel="tag">docker</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
