[00:00.000] 作词 : Ayase
[00:00.110] 作曲 : Ayase
[00:00.220] 编曲 : Ayase
[00:00.331] まるで御伽の話
[00:02.617] 終わり迎えた証
[00:04.910] 長過ぎる旅路から
[00:07.866] 切り出した一節
[00:09.551] それはかつてこの地に
[00:11.853] 影を落とした悪を
[00:14.155] 討ち取りし勇者との
[00:16.813] 短い旅の記憶
[00:19.206]
[00:29.150] 物語は終わり
[00:31.488] 勇者は眠りにつく
[00:33.763] 穏やかな日常を
[00:36.609] この地に残して
[00:38.363] 時の流れは無情に
[00:40.725] 人を忘れさせる
[00:42.955] そこに生きた軌跡も
[00:45.962] 錆び付いていく
[00:47.314]
[00:47.429] それでも君の
[00:49.537] 言葉も願いも勇気も
[00:51.711] 今も確かに私の中で
[00:54.933] 生きている
[00:57.172]
[00:57.815] 同じ途を選んだ
[00:59.453] それだけだったはずなのに
[01:01.474] いつの間にかどうして
[01:03.066] 頬を伝う涙の理由をもっと
[01:07.619] 知りたいんだ
[01:08.672] 今更だって
[01:09.784] 共に歩んだ旅路を辿れば
[01:12.285] そこに君は居なくとも
[01:15.658] きっと見つけられる
[01:17.983]
[01:26.937] 物語は続く
[01:29.226]一人の旅へと発つ
[01:31.457] 立ち寄る街で出会う
[01:33.133] 人の記憶の中に残る君は
[01:35.754]
[01:35.829] 相も変わらずお人好しで
[01:37.975] 格好つけてばかりだね
[01:40.366] あちらこちらに作ったシンボルは
[01:42.942] 勝ち取った平和の証
[01:44.700] それすら
[01:45.571] 未来でいつか
[01:46.685] 私が一人にならないように
[01:49.341] あの旅を思い出せるように
[01:51.555] 残された目印
[01:54.550]
[02:03.845] まるで御伽の話
[02:06.147] 終わり迎えた証
[02:08.337] 私を変えた出会い
[02:10.824] 百分の一の旅路
[02:13.273]
[02:14.124] 君の勇気をいつか
[02:15.669] 風がさらって
[02:16.739] 誰の記憶から消えてしまっても
[02:19.254] 私が未来に連れて行くから
[02:22.959]
[02:23.113] 君の手を取った
[02:24.343] あの日全て始まった
[02:26.023] くだらなくて
[02:27.179] 思わずふっと笑ってしまうような
[02:29.631] ありふれた時間が今も眩しい
[02:34.241] 知りたいんだ
[02:35.295] 今更だって
[02:36.313] 振り返るとそこにはいつでも
[02:38.809] 優しく微笑みかける
[02:42.260] 君がいるから
[02:47.245]
[02:53.206] 新たな旅の始まりは
[02:55.444] 君が守り抜いたこの地に
[02:58.486] 芽吹いた命と共に
