
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ubuntu安装+配置clash | 王兰花椒粉的秘密小窝</title>
    <meta name="author" content="Wanglanhuajiaofen" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王兰花椒粉的秘密小窝" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>王兰花椒粉的秘密小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;王兰花椒粉的秘密小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Ubuntu安装+配置clash</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/clash/" style="color: #00bcd4">
                    clash
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Ubuntu23-10安装clash全过程-各种问题解决方案"><a href="#Ubuntu23-10安装clash全过程-各种问题解决方案" class="headerlink" title="Ubuntu23.10安装clash全过程(各种问题解决方案)"></a>Ubuntu23.10安装clash全过程(各种问题解决方案)</h1><!-- <font face="逐浪新宋" color=grey size=6>该篇blog将详细描述自己在ubuntu系统下安装clash的过程和遇到的各种问题与bug_ o(￣ヘ￣o＃)</font> -->

<hr>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><hr>
<ul>
<li>安装clash包<ul>
<li><p>在终端中首先开启root权限</p>
<pre><code class="linux">su
</code></pre>
</li>
</ul>
</li>
</ul>
<span id="more"></span>
<ul>
<li><p>在当前用户目录中创建名为clash的文件夹（名字自取即可）然后切换到该目录</p>
<pre><code class="linux">mkdir ./clash
cd ./clash
</code></pre>
</li>
<li><p>下载clash的几种方式(因为clash作者删库跑路了，所以无法从作者的仓库中下载)</p>
<ul>
<li><p>wget + 下载url</p>
<pre><code>wget https://github.com/Dreamacro/clash/releases/download/v1.14.0/clash-linux-amd64-v1.14.0.gz
</code></pre>
</li>
<li><p>在ubuntu firefox浏览器找github备份仓库直接下载(考验你的网络(☆´益&#96;)c)</p>
<ul>
<li>这里我直接贴备用仓库的url   <a target="_blank" rel="noopener" href="https://github.com/doreamon-design/clash/releases" title="bushi">备用仓库</a></li>
<li>注意选择对应的版本<br><img src="https://s2.loli.net/2024/02/29/76kTCNn4QjL5ehA.png" alt="这是我选的版本" title="myversion"></li>
</ul>
</li>
<li><p>如果显示无法连接，则可能是系统代理的问题(对于我是这样(￣△￣；)),参考下面blog<br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/kids_budong_c/article/details/123479499," title="bushi">这是解决大法!</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>解压clash包<br>我下载的clash包的后缀是.tar.gz<br>这里可能会遇到如下问题:<ul>
<li>解压后tar后缀还在<br>解决方法:   <code>tar -zxvf 压缩文件名.tar.gz</code></li>
<li>大部分教程给的都是gzip解压，这个方式对我不适用</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>赋予权限</p>
<pre><code class="linux">chmod +x 解压缩后的文件名
</code></pre>
</li>
</ul>
<hr>
<ul>
<li><p>移动</p>
<pre><code class="linux"> mv 解压缩后的文件名 /usr/local/bin/clash
</code></pre>
</li>
</ul>
<hr>
<ul>
<li><p>查看版本</p>
<pre><code class="linux">clash -v
</code></pre>
<ul>
<li>如果这一步报错：无法执行二进制文件，那就是大概你下载的clash包有问题，我的解决方法是用上述第二种方式o(*≧▽≦)ツ┏━┓</li>
</ul>
<p>如果没有报错，正常显示出了clash版本号，那么到目前为止都非常顺利的成功了( ￣ー￣)人(^▽^ )</p>
</li>
</ul>
<hr>
<ul>
<li>启动clash<ul>
<li><p>启动clash</p>
<pre><code>clash
</code></pre>
<p>这一步会显示系统缺失有些配置文件，自动会给你下载好</p>
</li>
<li><p>导入配置文件(配置文件获取方式不再赘述)<br>配置文件所在目录:</p>
<pre><code>$home/.config/clash/
</code></pre>
<p>.config为隐藏文件夹，对于不熟悉终端的小伙伴在图形界面的文件夹按下CTRL+H即可<br>将获得的配置文件改名为config.yaml替换上述目录中的config.yaml即可</p>
</li>
<li><p>重新启动clash</p>
<pre><code>clash
</code></pre>
<p>此时会显示出你的订阅的相关信息，即表示成功<br><strong>在启动clash的条件下，访问以下链接可以进入clash图形控制页面</strong><br><a target="_blank" rel="noopener" href="https://clash.razord.top/#/proxies" title="就是我啦Σ(っ °Д °;)っ">clash图形控制页面</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Ubuntu系统网络代理设置<br><img src="https://s2.loli.net/2024/02/29/8INVmetSdK9gRWk.png" alt="Alt text"><br>这里我遇到一个问题是，我成功连接了梯子之后仍然翻不了墙，就一直在调这个代理设置，最终在按照上图输入之后可以了 <strong>但是我不知道是不是因为这个原因才成功的Ｏ(≧口≦)Ｏ</strong></li>
</ul>
<hr>
<ul>
<li>设置开机自启<ul>
<li><p>复制以下片段</p>
<pre><code>Description=Clash - A rule-based tunnel in Go
Documentation=https://github.com/Dreamacro/clash/wiki
[Service]
OOMScoreAdjust=-1000
ExecStart=/usr/local/bin/clash -f /home/rongrong/.config/clash/config.yaml # 注意这里要根据自己的配置路径进行相应的修改
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
</code></pre>
</li>
<li><p>依次输入以下命令即可</p>
<pre><code>
systemctl enable clash
systemctl start clash
echo -e &quot;export http_proxy=&lt;http://127.0.0.1:7890\nexport&gt; https_proxy=&lt;http://127.0.0.1:7890&gt;&quot; &gt;&gt; ~/.bashrc
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>ubuntu安装和配置clash确实是一个繁琐的过程，而网上的教程没有对一些问题的解决方案，我把自己在配置过程中遇到的问题写了出来，供大家参考!!!</p>
<hr>
<!-- <font face="逐浪新宋" color=cyan size=10>谢啦!!☆⌒(*＾-゜)v</font> -->

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 王兰花椒粉的秘密小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Wanglanhuajiaofen
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
