<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Openwrt UnblockNeteaseMusic使用记录 -  王兰花椒粉的秘密小窝</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s2.loli.net/2024/05/10/PNOxdnpwsciKT4Y.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="王兰花椒粉的秘密小窝">
        <img
			src="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
			alt="Wanglanhuajiaofen"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png" title="Wanglanhuajiaofen">
			<img
				src="https://s2.loli.net/2024/05/10/nrGPpO6HDkQht9S.png"
				alt="Wanglanhuajiaofen"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>10</div>
		<div><span>标签</span>12</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archives.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/index.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=s0PJU1RCdBBvqAgcOh1xafUqheYtDKTk&authKey=ohmPvQ34vdNTHenVKDf2jjYjKUtdo%2FNYnsgL4HH"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/95905761"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/WangLanHuaJiaoFen"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: ; background-color: ;"
			>
				<i
					class="kirafont
					
						icon-unordered-list
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/技术-编程/">
              技术/编程
            </a>
            <span class="category-list-count">5</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/报错解决/">
              报错解决
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/谈笑-bushi/">
              谈笑(bushi
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/QAuxiliary/" style="font-size: 10px;">QAuxiliary</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/selenium/" style="font-size: 20px;">selenium</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/%E5%88%B7%E9%97%AE%E5%8D%B7%E6%98%9F/" style="font-size: 10px;">刷问卷星</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Wanglanhuajiaofen</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s2.loli.net/2024/05/10/8iFNqdVHOIj9GT7.jpg"
				data-sizes="auto"
				alt="Openwrt UnblockNeteaseMusic使用记录"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Openwrt UnblockNeteaseMusic使用记录</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年05月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>752 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<h1 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h1><p>最近搞了一个路由器，360t7，从咸鱼上收的二手，已经刷了openwrt系统(本来还想自己刷的(っ*´Д&#96;)っ雾)，然后今天就在搞各种路由器软件包，找到了luci-unblockneteasemusic后我十分心动，便开始着手配置，结果遇到各种问题，故记下此篇博客(～￣(OO)￣)ブ</p>
<h2 id="Openwrt-UnblockNeteaseMusic-使用记录"><a href="#Openwrt-UnblockNeteaseMusic-使用记录" class="headerlink" title="Openwrt UnblockNeteaseMusic 使用记录"></a>Openwrt UnblockNeteaseMusic 使用记录</h2><p>unblockNeteaseMusic可以用来播放网易云音乐中的灰色歌曲，或者实现免vip播放会员歌曲等功能ヽ(✿ﾟ▽ﾟ)ノ<br>但是该软件包出的挺早的了，对于最新版的网易云音乐已经无法实现上述功能了(((φ(◎ロ◎;)φ)))<br>可能是最新版本网易云音乐做了奇奇怪怪的防护措施(-__-)&#x3D;@))&gt; o然后直接把这个东西给ban了。</p>
<span id="more"></span>

<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>360t7路由器 237系统(LuCI openwrt-21.02 &#x2F; LuCI openwrt-21.02)<br><a target="_blank" rel="noopener" href="https://github.com/UnblockNeteaseMusic/luci-app-unblockneteasemusic">luci-unblockneteasemusic(JavaScript) 3.2</a> ps:也可以在luci管理页面下载<br><a target="_blank" rel="noopener" href="https://www.lanzoui.com/ioPkInxh8yf">网易云音乐2.7.2(上古版本)</a><br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18zVWFPHZ4PXaKgjc0LXMMg?pwd=8q64">安卓极速版网易云音乐</a> 提取码:8q64</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li><p>下载好软件包后，在路由器luci设置页面选择服务，选中解除网易云音乐播放限制。</p>
</li>
<li><p>点击启用服务，其他选项可按照自己意愿选择。</p>
</li>
<li><p>开启进阶设置，在命令行输入</p>
<pre><code class="hljs cmd"><span class="hljs-built_in">ping</span> music.<span class="hljs-number">163</span>.com</code></pre>

<p>然后将网易云音乐的ip复制，粘贴到网易云服务器ip。</p>
</li>
<li><p>设置&#x2F;下载证书及公钥私钥<br>参考链接<a target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic/issues/48#issuecomment-477870013">证书下载</a><br>然后在luci设置页面选择自签发证书的公钥私钥为自签的公钥私钥。</p>
</li>
<li><p>附上我的配置图<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s2.loli.net/2024/05/04/Mob3xTjPWkhZGat.png" alt="meow" class="lazyload"></p>
</li>
<li><p>在windows网易云音乐中设置代理，服务器为你的路由器ip，端口为5200(默认)，然后重启网易云音乐，即可实现开头提的功能。</p>
</li>
<li><p>如果还是不行，考虑将路由器的ipv6给禁用</p>
<pre><code class="hljs shell">/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop</code></pre></li>
<li><p><del>安卓端设置路由器wifi代理：PAC地址为http:&#x2F;&#x2F;你的路由器ip&#x2F;proxy.pac</del><br><del>ps：可以在设置前先登录你的账号，然后再设置代理，否则设置代理后你就无法登录了。</del><br><strong>上述方法会导致哔哩哔哩报错：无网络连接，其它app是否有这个问题暂时不清楚。</strong><br><strong>注：经本人测试，只要连接路由器WIFI，就可以实现上述功能，不需要设置代理。</strong></p>
</li>
<li><p>此时你就可以在连接你路由器局域网的情况下在windows和安卓机上面畅享  脚臭  了(&#x2F;&#x2F;&#x2F;￣皿￣)○～</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  花了很久很久才搞明白这个东西，一直遇到开启服务后网易云音乐会断网的问题怒ε&#x3D;怒ε&#x3D;( o｀ω′)ノ</p>
<p>  查了很多很多资料，时间都挺早的，应该是大家最近搞这个软件包的人不多，然后我四面八方收集信息之后，终于找到了以上解决办法(ー&#96;´ー)</p>
<p>  如果有问题可以联系我 ○|￣|_</p>

	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/04/29/QAuxiliary/"> QAuxiliary安装流程</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/07/27/docker/"> Ubuntu23.10 docker安装与配置</a>
			</div>
			                         
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%8A%80%E6%9C%AF-%E7%BC%96%E7%A8%8B/">技术/编程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/openwrt/" rel="tag">openwrt</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
